### POST /api/phonebill/
POST http://localhost:4011/api/phonebill/
Content-Type: application/json

{
    "price_plan": "sms_kick_100",
    "actions": "call, sms, call"
}

### GET /api/price_plans/
GET http://localhost:4011/api/price_plans/

### POST /api/price_plan/create
POST http://localhost:4011/api/price_plan/create
Content-Type: application/json

{
    "plan_name": "kick_100",
    "sms_price": 2.65,
    "call_price": 0.45
}

### POST /api/price_plan/update
POST http://localhost:4011/api/price_plan/update
Content-Type: application/json

{
    "name": "sms_kick_100",
    "call_cost": 2.65,
    "sms_cost": 0.45
}

### POST /api/price_plan/delete
POST http://localhost:4011/api/price_plan/delete
Content-Type: application/json

{
    "id": 17
}
